{
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "env": {
                "PROJECT_BASE": "${workspaceFolder}"
            }
        }
    },
    "files.exclude": {
        "**/.git": true,
        "**/jenkins_home": true,
        "**/jenkins-cli.jar": true
    },
    "files.associations": {
        "docker-compose.yml": "yaml"
    },
    "yaml.format.printWidth": 120,
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    }
}